<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>calculation</title>
  <link rel="stylesheet" href="./css/oswlad.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .clear-fixed {
    clear: both;
  }

  .container {
    background-color: #2a3036;
    width: 300px;
    margin: auto;
    color: #ddd;

    text-align: center;
  }

  .menu {
    /* padding: 24px; */
    font-size: 18px;
    /* margin-bottom: 20px; */
    padding: 18px;
    /* outline: 1px solid red; */
  }

  .menu .fa-bars {
    float: left;

  }

  .menu .fa-cog {
    float: right;
  }

  .total {
    height: 100px;
    line-height: 100px;
    font-size: 70px;
    font-weight: 100;
  }

  .txt {
    color: #1e9cd1;
    margin-bottom: 20px;
  }

  .calc {
    background-color: #282e36;
    padding: 15px;
  }

  .icon {
    display: inline-block;
    width: 46px;
    padding: 15px 8px;
    font-weight: 100;
    font-size: 18px;
  }

  .icon:hover {
    background-color: #1e9cd1;
    border-radius: 2px;
  }
</style>

<body>
  <div class="container">
    <div class="menu">
      <i class="fas fa-bars"></i>
      <i class="fas fa-cog"></i>
    </div>
    <div class="panel">
      <div class="total">100</div>
      <div class="txt">985 + 111</div>
    </div>
    <div class="calc">
      <div class="icon">C</div>
      <div class="icon">=/-</div>
      <div class="icon">%</div>
      <div class="icon">/</div>
      <div class="icon">7</div>
      <div class="icon">8</div>
      <div class="icon">9</div>
      <div class="icon">*</div>
      <div class="icon">4</div>
      <div class="icon">5</div>
      <div class="icon">6</div>
      <div class="icon">-</div>
      <div class="icon">1</div>
      <div class="icon">2</div>
      <div class="icon">3</div>
      <div class="icon">+</div>
      <div class="icon">00</div>
      <div class="icon">0</div>
      <div class="icon">.</div>
      <div class="icon">=</div>
    </div>
  </div>

</body>

</html>