<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Color picker with Website</title>
  <link rel="stylesheet" href="./css/oswald.css" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

  body {
    background-color: #ccc;

  }

  .colorPicker {
    border: 1px solid #eee;
    width: 600px;
    margin: auto;

  }

  .menu {
    padding: 20px;
    background-color: #ee6c8c;
  }

  .menu li {
    display: inline-block;
    background-color: #ee6c8c;
    padding: 10px;
  }

  .menu a {
    background-color: #ee6c8c;
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }

  .menu a:hover {
    background-color: #ccc;
  }

  .wrap {
    background-color: #fff;
    padding: 50px 30px;
  }

  .tag {
    padding: 20px 10px;
    width: 180px;
    display: inline-block;
  }



  .tag li {
    padding: 20px 30px;
    background-color: #fff;
    /* border: 1px solid #ee6c8c; */
    margin: 5px 0;
    display: inline-block;
    box-shadow: 12px 12px 7px rgba(0, 0, 0, 0.1);
  }

  .square {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    display: inline-block;
  }
</style>

<body>
  <div class="colorPicker">
    <div class="head">
      <ul class="menu">
        <li><a href="##">CREAT</a></li>
        <li><a href="##">MY COLLECTIONS</a></li>
        <li><a href="##">EXPLORE</a></li>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
      </ul>
    </div>
    <div class="wrap">
      <p>MY COLLECTION</p>
      <div class="tag">
        <ul>
          <li>
            <div class="color"></div>#F0CEB7
          </li>
          <li>#F0CEB7</li>
          <li>#F0CEB7</li>
          <li>#F0CEB7</li>
          <li>#F0CEB7</li>
        </ul>

      </div>
      <div class="square">dsf</div>
    </div>
  </div>
</body>

</html>